C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FDESCRIPTION="B83AC4A2"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FNAMESPACE="6BAF9292"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FR%2Fcalc_Nusselt.R="20823163"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FR%2Fcompare_corr%20.R="E97ACFAE"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FR%2Fcompare_radiators%20.R="3602B93B"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FR%2Fcpu_temperature.R="40A19918"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FR%2Fh_conv.R="A12E225A"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FR%2Fnusselt_dittus_boelter.R="9B7C0205"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FR%2Fnusselt_gnielinski.R="F70ADFB2"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FR%2Fplot_cpu_temp.R="49A1FF65"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FR%2Fresistance_conv.R="3D1B863B"
C%3A%2FUsers%2FDELL%2FDesktop%2FnusseltCPU%2FREADME.Rmd="2B9B0FB9"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FDESCRIPTION="73434B22"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FNAMESPACE="940FD909"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2F1.R="6648EE0B"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2F2.R="6EF51533"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2F3.R="DE69A8D5"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2F4.R="A8BCCC37"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2F5.R="C29CB121"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2F6.R="F06960B0"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2F7.R="22AFAF12"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2F8.R="E5C49679"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2F9.R="48F0BE25"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2Fcalc_Nusselt.R="FE3A27E7"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2Fcompare_corr%20.R="D8FEDD84"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2Fcompare_radiators%20.R="B9A5BA74"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2Fcpu_temperature.R="BCE17432"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2Fh_conv.R="F96FD1B2"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2Fhello.R="D4AFAB05"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2Fnusselt_dittus_boelter.R="575F200A"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2Fnusselt_gnielinski.R="27810B61"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2Fplot_cpu_temp.R="54FC70AE"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FR%2Fresistance_conv.R="7ACB9697"
C%3A%2FUsers%2FDELL%2FDesktop%2Fnusseltnbr%2FREADME.Rmd="4517EDF9"
